spring.datasource.url=jdbc:postgresql://localhost/dgdb
spring.datasource.username=postgres
spring.datasource.password=Lushlife2018

#Spring JPA
spring.jpa.generate-ddl=true

spring.mustache.expose-request-attributes=true
server.error.whitelabel.enabled=false

spring.mail.host=smtp.gmail.com
spring.mail.username=dannu2001@gmail.com
spring.mail.password=Zarobotok2018
spring.mail.port=587
spring.mail.protocol=smtp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
mail.debug=true

upload.path=C:/uploads